PORT=4500
MONGO_URL= mongodb+srv://badhon:bad123456@cluster0.3495b28.mongodb.net/BURGER_WALA?retryWrites=true

GOOGLE_CLIENT_ID = 940818246728-adm31ps2r5phmd7k7angmnp1r58hj1s8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GOOGLE_CALLBACK_URL= http://localhost:4500/api/v1/login

FRONTEND_URL=http://localhost:3000

SESSION_SECRET= BASDF52154DHON5S3F54AS2DFS5DF5DV4S45F
